/*arrow pic credits*/

#arrow-pic-credits {
	text-align: center;
	font-size: 10px;
}

/*flip card*/

.cards {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-items: center;
 }


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  grid-column: 2 / span 1;
	grid-row: 1 / span 1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



/*contact form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/*contact me page formatting*/

#contact-me-text {
	text-align: center;
	font-size: ;
}


/*welcome text animation*/
#welcome-text {
	/*border: 5px solid;*/
	animation-name: welcome-animation;
	animation-duration: 5s;

}


@keyframes welcome-animation {
	from{
		font-size: 10px;
		opacity: 0;
	}
	to{
		font-size: 18px;
		opacity: 1;
	}

}

/*prefers reduced motion changes*/
@media screen and (prefers-reduced-motion: reduce) {
    #welcome-text {
        animation-name: none;
    }

    .flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
    	transform: none ;
    }

}


/*paralax image*/
#paralax-image {  
	background-attachment: fixed; /* Parallax effect */
  	background-position: center; /* Parallax effect */
  	background-size: cover; /* Parallax effect */
  	color: white;
  	height: 300px; /* Parallax effect */

  	/* YOUR CODE HERE; */
  	/*grid-column: 1 / -1;*/
  	/*grid-row: 1 / span 1;*/
  	background-image: url(../images/parallex-img-mobile.png);
  	background-repeat: no-repeat;
  }


/*nav links*/
nav {
	display: flex;
	flex-flow: column;
	text-align: center;
}

.active {
    border: black 1px;
}
/*link colors*/
main a:link {
	color: #034039;
}

main a:visited {
	color: #034039;
}

/*style current link*/

nav a.current {
	font-style: italic;
	border: 1px solid;
}


/*flex on my cats page*/
.my-cats-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;

}

#cinder, #kai, #milo {
	min-width: 300px;
	max-width: 500px;
	margin: 10px;
}



/*grid on fun facts page*/

.fun-fact, .my-cats{
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
	background-color: white;
	border: 10px solid;
	border-image: repeating-linear-gradient(45deg, turquoise, #034039 4%) 1;
	width: 90%;
	height: 90%;
}

.my-cats li{
	text-align: left;
}

.fun-fact img {
	width: 100%;
	min-width: 468px;
	height: 400px;
}



.fun-facts-grid-items {
  display: grid;
  grid-template: repeat(9, 1fr) / 1fr;
  justify-content: center;
  align-content: center;


}

#fun-fact1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

#fun-fact2 {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#fun-fact3 {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
}

#fun-fact4 {
	grid-column: 1 / span 1;
	grid-row: 4 / span 1;
}

#fun-fact5 {
	grid-column: 1 / span 1;
	grid-row: 5 / span 1;
}

#fun-fact6 {
	grid-column: 1 / span 1;
	grid-row: 6 / span 1;
}

#fun-fact7 {
	grid-column: 1 / span 1;
	grid-row: 7 / span 1;
}

#fun-fact8 {
	grid-column: 1 / span 1;
	grid-row: 8 / span 1;
}

#fun-fact9 {
	grid-column: 1 / span 1;
	grid-row: 9 / span 1;
}


/*skip to main content link*/
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

/*background colors*/
body {
	background-color: #E4F1E9;
  	font-size: 18px;
  	margin: 0;
  	padding: 0;
}

header {
	background-color: #034039;
  	padding: 25px 0;    
  	text-align: left;   
}
/*header text and links*/
header h1 {
	color: white;
	text-align: center;
}
/*nav links*/
nav {
	display: flex;
	justify-content: space-around;
}

nav a:link {
	color: white;
}

nav a:visited {
	color:  white;
}

.active {
    border: black 1px;
}

/*welcome-text*/
#welcome-text {
	text-align: center;
}


/*TABLET VIEW*/

@media screen and (min-width: 760px) {
	#paralax-image {  
  	height: 400px; /* Parallax effect */
  	background-image: url(../images/parallex-img.png);

  }

  .fun-fact img {
	width: 100%;
	min-width: 200px;
	height: 300px;
	}


  nav {
	display: flex;
	justify-content: space-around;
	flex-flow: row;
	}


	.fun-facts-grid-items {
 	 display: grid;
  	grid-template: repeat(5, 1fr) / 1fr 1fr;
  	justify-content: center;
  	align-content: center;

	}

	#fun-fact1 {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	#fun-fact2 {
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
	}	

	#fun-fact3 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	#fun-fact4 {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
	}

	#fun-fact5 {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
	}

	#fun-fact6 {
		grid-column: 2 / span 1;
		grid-row: 3 / span 1;
	}

	#fun-fact7 {
		grid-column: 1 / span 1;
		grid-row: 4 / span 1;
	}

	#fun-fact8 {
		grid-column: 2 / span 1;
		grid-row: 4 / span 1;
	}

	#fun-fact9 {
		grid-column: 1 / span 2;
		grid-row: 5 / span 2;
	}	


}
	


/*DESKTOP VIEW*/
@media screen and (min-width: 1000px) {

	#paralax-image {  
  	height: 400px; /* Parallax effect */
  	background-image: url(../images/parallex-img.png);

  }

	.fun-fact img {
	width: 100%;
	min-width: 200px;
	height: 300px;
	}


	nav {
	display: flex;
	justify-content: left;
	flex-flow: row;
	}

	nav a {
		margin-right: 20px;
		margin-left: 20px;
	}

	header h1{
		text-align: left;
		margin-left: 20px;
	}


	.fun-facts-grid-items {
 	 display: grid;
  	grid-template: repeat(3, 1fr) / 1fr 1fr 1fr;
  	justify-content: center;
  	align-content: center;

	}

	#fun-fact1 {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	#fun-fact2 {
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
	}	

	#fun-fact3 {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
	}

	#fun-fact4 {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	#fun-fact5 {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
	}

	#fun-fact6 {
		grid-column: 3 / span 1;
		grid-row: 2 / span 1;
	}

	#fun-fact7 {
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
	}

	#fun-fact8 {
		grid-column: 2 / span 1;
		grid-row: 3 / span 1;
	}

	#fun-fact9 {
		grid-column: 3 / span 1;
		grid-row: 3 / span 1;
	}	




}

